.imagesGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto;
  max-width: 60rem;
  padding: 1rem 2rem;
  padding-top: 0;
  grid-gap: 0.5rem;
}

.header {
  height: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo a {
  text-shadow: none;
  color: #000;
}

.img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  transform: scale(1);
  transition: transform .2s ease-in-out;
  object-position: bottom;
}

.imgLink {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.imgLink::before {
  content: "";
  display: block;
  width: 100%;
  padding-bottom: 100%;
}

.imgLink:hover .img {
  transform: scale(1.1);
}
